void countingSort(int array[], int size, int place) {
    int output[size];
    int count[10] = {0};

    // 자릿수에 해당하는 숫자의 빈도수를 저장
    for (int i = 0; i < size; i++) {
        int digit = (array[i] / place) % 10;
        count[digit]++;
    }

    // 누적 빈도수를 계산
    for (int i = 1; i < 10; i++) {
        count[i] += count[i - 1];
    }

    // 누적 빈도수를 이용해 output 배열에 정렬된 값을 저장
    for (int i = size - 1; i >= 0; i--) {
        int digit = (array[i] / place) % 10;
        output[count[digit] - 1] = array[i];
        count[digit]--;
    }

    // output 배열의 값을 원래 배열로 복사
    for (int i = 0; i < size; i++) {
        array[i] = output[i];
    }
}
