void radixSort(int array[], int size) {
    int max = getMax(array, size);

    // 각 자릿수에 대해 계수 정렬을 수행
    for (int place = 1; max / place > 0; place *= 10) {
        countingSort(array, size, place);
    }
}

// 배열을 출력하는 함수
void printArray(int array[], int size) {
    for (int i = 0; i < size; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");
}

int main() {
    int array[MAX] = {121, 432, 564, 23, 1, 45, 788, 67, 3, 9};
    int size = sizeof(array) / sizeof(array[0]);

    printf("정렬 전 배열: ");
    printArray(array, size);

    radixSort(array, size);

    printf("정렬 후 배열: ");
    printArray(array, size);

    return 0;
}
